(defop (+-scan a) (plus_scan a))
(defop (max-scan a) (max_scan a))
(defop (min-scan a) (min_scan a))
(defop (or-scan a) (or_scan a))
(defop (and-scan a) (and_scan a))
(defop (+-reduce a) (sum a))
(defop (max-reduce a) (max_val a))
(defop (min-reduce a) (min_val a))
(defop (or-reduce a) (any a))
(defop (and-reduce a) (all a))
(defop (max-index a) (max_index a))
(defop (min-index a) (min_index a))
(defop (head-rest a) (head_rest a))
(defop (rest-tail a) (rest_tail a))
(defop (print-char a) (print_char a))
(defop (print-string a) (print_string a))
(defop (print-debug a b) (print_debug a b))
(defop (code-char a) (code_char a))
(defop (char-code a) (char_code a))
(defop (read-object-from-file a b) (read_object_from_file a b))
(defop (write-object-to-file a b) (write_object_to_file a b))
(defop (split-index a) (split_index a))
(defop (get a b) (-> a b))
(defop (append a b) (++ a b))
